# photoapp

./: README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/rauschdo/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rauschdo/photoapp/: App.kt  Filters.java  Filters.kt  ImageEditor.java  ImageEditor.kt  LegacyFilterImpl.kt  MainActivity.java  MainActivity.kt  MarshMallowPermission.java  MarshMallowPermission.kt
app/src/main/java/de/rauschdo/photoapp/architecture/: BaseArchitecture.kt  BaseViewModel.kt
app/src/main/java/de/rauschdo/photoapp/data/: EditType.kt  FilterType.kt  Frame.kt
app/src/main/java/de/rauschdo/photoapp/di/: DispatcherProviderModule.kt
app/src/main/java/de/rauschdo/photoapp/ui/camera/: CameraContract.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/de/rauschdo/photoapp/ui/editor/: EditorContract.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/de/rauschdo/photoapp/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/de/rauschdo/photoapp/ui/main/: MainAppState.kt
app/src/main/java/de/rauschdo/photoapp/ui/navigation/: AppNav.kt  AppNavDest.kt  MainNavHost.kt  NavExtension.kt  NavRoute.kt
app/src/main/java/de/rauschdo/photoapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/de/rauschdo/photoapp/utility/: BitmapController.kt  CircularReveal.kt  ClickableLogDebugTree.kt
app/src/main/res/layout/: activity_image_editor.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_image_editor.xml
app/src/test/java/de/rauschdo/photoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
